# RollForLoot

./: CHANGELOG.md  README.md  RollForLoot.sln  manifest.json
.github/workflows/: release-please.yml
RollForLoot/: ConfigWindow.cs  Configuration.cs  LootStrategy.cs  RollForLoot.csproj  RollForLoot.yaml  RollForLootPlugin.cs  RollResult.cs  Roller.cs  Service.cs
